/*стили элементов карточек*/
@import url('../cards-grid/__container/cards-grid__container.css');
@import url('../cards-grid/__element/cards-grid__element.css');
@import url('../cards-grid/__heart-btn/cards-grid__heart-btn.css');
@import url('../cards-grid/__pic/cards-grid__pic.css');
@import url('../cards-grid/__title/cards-grid__title.css');

/*карточки*/

.cards-grid {
    display: grid;
    grid-gap: 18px 21px;
    max-width: 1184px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 0 auto;
    max-width: 882px;
}

@media screen and (min-width: 595px) and (max-width:930px) {
    .cards-grid {
        grid-template-columns: repeat(2, 282px);
        grid-gap: 18px;
        margin: auto;
    }
}

@media screen and (min-width: 320px) and (max-width: 595px) {
    .cards-grid {
        grid-template-columns: 1fr;
        max-width: 282px;
        column-gap: 20px;
    }
}
